<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de salida y entrada</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/png" href="img/logo2.jpg" />
    
</head>
<body>
    <div class="container">
        <!--nav-->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="">Fundación Apoyo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="funcionarios.html">Menu <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href=""><button type="button" class="btn btn-light">Supervisor</button></a>
                    <a href="index.html"><button type="button" class="btn btn-primary my-2 my-sm-0">Cerrar cuenta</button></a>
                </form>
            </div>
        </nav>
        <br>
        <br>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <div class="dropdown" id="droow">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="droow0"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Seleccione mes
                    </button>
                    <div class="dropdown-menu" aria-labelledby="droow" id="aaa0">
                        <a class="dropdown-item" href="#" id="ene">Enero</a>
                        <a class="dropdown-item" href="#" id="efe">Febrero</a>
                        <a class="dropdown-item" href="#" id="mar">Marzo</a>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <br><br>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <h1>Registro de salidas y entradas de residentes</h1>
                <table id="ttt">
                    <thead>
                        <tr>
                            <th><h2>Nombre</h2></th>
                            <th><h2>Fecha salida</h2></th>
                            <th><h2>Tipo de salida</h2></th>
                            <th><h2>Fecha de entrada</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h4>Miguel Gomez Bolaños</h4></td>
                            <td><h4>02-01-2020</h4></td>
                            <td><h4>Visita a un familiar</h4></td>
                            <td><h4>14-01-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Sara Connor Kerrigan</h4></td>
                            <td><h4>10-01-2020</h4></td>
                            <td><h4>Permanente</h4></td>
                            <td><h4>--------</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Efsun Carrión Pérez</h4></td>
                            <td><h4>25-01-2020</h4></td>
                            <td><h4>Asistencia a un Funeral</h4></td>
                            <td><h4>30-01-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Tomás Puebla Park</h4></td>
                            <td><h4>12-01-2020</h4></td>
                            <td><h4>Visita a un familiar enfermo</h4></td>
                            <td><h4>20-01-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Jill Avenson Jopsin</h4></td>
                            <td><h4>11-01-2020</h4></td>
                            <td><h4>Permanente</h4></td>
                            <td><h4>--------</h4></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col"></div>
            <br>
            <br>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <table id="bbb">
                    <thead>
                        <tr>
                            <th><h2>Nombre</h2></th>
                            <th><h2>Fecha salida</h2></th>
                            <th><h2>Tipo de salida</h2></th>
                            <th><h2>Fecha de entrada</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h4>jetzabhé Stile Hewndo</h4></td>
                            <td><h4>07-02-2020</h4></td>
                            <td><h4>Permanente</h4></td>
                            <td><h4>----------</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Valentina Chorrillo Silva</h4></td>
                            <td><h4>16-02-2020</h4></td>
                            <td><h4>Visita a familiar</h4></td>
                            <td><h4>18-02-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Rubén Pedroza Poblete</h4></td>
                            <td><h4>22-02-2020</h4></td>
                            <td><h4>Permanente</h4></td>
                            <td><h4>-----------</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Pablo Pinto Cuevas</h4></td>
                            <td><h4>01-02-2020</h4></td>
                            <td><h4>Visita a familiar</h4></td>
                            <td><h4>15-02-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Lionel Romero Labrin</h4></td>
                            <td><h4>12-02-2020</h4></td>
                            <td><h4>Visita a cementerio</h4></td>
                            <td><h4>12-02-2020</h4></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col"></div>
            <br>
            <br>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
                <table id="lll">
                    <thead>
                        <tr>
                            <th><h2>Nombre</h2></th>
                            <th><h2>Fecha salida</h2></th>
                            <th><h2>Tipo de salida</h2></th>
                            <th><h2>Fecha de entrada</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h4>Jhon Travolta Tailor</h4></td>
                            <td><h4>11-03-2020</h4></td>
                            <td><h4>Visita a Funeraria por un amigo</h4></td>
                            <td><h4>11-03-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Manuela Cuevas Pete</h4></td>
                            <td><h4>02-03-2020</h4></td>
                            <td><h4>Permanente</h4></td>
                            <td><h4>----------</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Jorge Carvajal Molina</h4></td>
                            <td><h4>30-03-2020</h4></td>
                            <td><h4>Paseo a la playa con su nieto</h4></td>
                            <td><h4>30-03-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Alejandro Dominguez Dominguez</h4></td>
                            <td><h4>15-03-2020</h4></td>
                            <td><h4>Funeral de su nieta</h4></td>
                            <td><h4>25-03-2020</h4></td>
                        </tr>
                        <tr>
                            <td><h4>Mateo Rodriguez Jimenex</h4></td>
                            <td><h4>11-03-2020</h4></td>
                            <td><h4>Fallecimiento</h4></td>
                            <td><h4>-----------</h4></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col"></div>
            <br>
            <br>
        </div>
        <br>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scriptCuenta.js"></script>
</body>
</html>